APP_NAME=
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=

LOG_CHANNEL=stack
LOG_LEVEL=debug

# Default tenant connection
DB_CONNECTION=tenant
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_CONNECTION=
SESSION_LIFETIME=
SESSION_DOMAIN=
SESSION_SECURE_COOKIE=

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=
REDIS_CLIENT=predis

MAIL_MAILER=sendmail
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

GEONAMES_USERNAME=
SHOW_WATERMARK=false
MAIN_CHARACTER_ID=2960
METADATA_DEFAULT_LOCALE=cs

GOOGLE_CLOUD_PROJECT=
GOOGLE_APPLICATION_CREDENTIALS=

QUEUE_CONNECTION=database
SCOUT_DRIVER=database