<?php

return [
    'admin' => 'Admin',
    'editor' => 'Editor',
    'guest' => 'Guest',
    'name' => 'Name',
    'role' => 'Role',
    'status' => 'Status',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'search' => 'Search',
    'items_not_found' => 'No matching records found.',
    'users' => 'Users',
    'account' => 'Account',
    'new_account' => 'New account',
    'create' => 'Create',
    'edit' => 'Edit',
    'removed' => 'Removed.',
    'saved' => 'Saved.',
    'active_user' => 'Active user',
    'remove_account' => 'Remove account',
    'confirm_remove' => 'Are you sure you want to delete this item?',
    'password_expiration' => 'This link expires in :count minutes.',
    'password_expired' => 'If the link is expired, you can request a new password on the following link:',
    'set_password' => 'Set password',
    'new_account_created' => 'Your :name account is ready.',
    'locations' => 'Locations',
    'location' => 'Location',
    'new_location' => 'New location',
    'repository' => 'Institutions / repositories',
    'collection' => 'Collections',
    'archive' => 'Archives',
    'type' => 'Type',
    'order_by' => 'Sort by',
];
