<?php

return [
    'admin' => 'Administrátor',
    'editor' => 'Editor',
    'guest' => 'Divák',
    'name' => 'Jméno',
    'role' => 'Role',
    'status' => 'Status',
    'active' => 'Aktivní',
    'inactive' => 'Neaktivní',
    'search' => 'Hledat',
    'items_not_found' => 'Nebyly nalezeny žádné položky.',
    'users' => 'Uživatelé',
    'account' => 'Účet',
    'new_account' => 'Nový účet',
    'create' => 'Vytvořit',
    'edit' => 'Upravit',
    'removed' => 'Odstraněno.',
    'saved' => 'Uloženo.',
    'active_user' => 'Aktivní uživatel',
    'remove_account' => 'Odstranit účet',
    'confirm_remove' => 'Opravdu chcete odstranit tuto položku?',
    'password_expiration' => 'Tento odkaz vyprší za :count minut.',
    'password_expired' => 'Pokud už odkaz vypršel, můžete o nové heslo zažádat na následující adrese:',
    'set_password' => 'Nastavit heslo',
    'new_account_created' => 'Právě vám byl založený účet v aplikaci :name',
];
